# webshop

./: .gitignore  README.md  pom.xml  webshop.sql  webshop_load_test_plan.jmx
webshop-admin/: pom.xml
webshop-admin/src/main/java/com/sogeti/webshop/controllers/: CategoryController.java  HomeController.java  OrderController.java  PictureController.java  ProductController.java  UserController.java
webshop-admin/src/main/resources/: app.properties  log4j.xml
webshop-admin/src/main/resources/i18n/: messages_en.properties
webshop-admin/src/main/webapp/WEB-INF/: decorators.xml  web.xml
webshop-admin/src/main/webapp/WEB-INF/spring/: root-context.xml  security.xml
webshop-admin/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
webshop-admin/src/main/webapp/WEB-INF/templates/: main.jsp
webshop-admin/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
webshop-admin/src/main/webapp/WEB-INF/views/categories/: edit.jsp  list.jsp  new.jsp
webshop-admin/src/main/webapp/WEB-INF/views/orders/: edit.jsp  list.jsp  show.jsp
webshop-admin/src/main/webapp/WEB-INF/views/pictures/: edit.jsp  list.jsp  new.jsp  show.jsp
webshop-admin/src/main/webapp/WEB-INF/views/products/: edit.jsp  list.jsp  new.jsp
webshop-admin/src/main/webapp/WEB-INF/views/users/: edit.jsp  list.jsp  new.jsp  show.jsp
webshop-admin/src/main/webapp/resources/common/: pagination_bar.jsp
webshop-admin/src/main/webapp/resources/css/: shop-homepage.css
webshop-core/: pom.xml
webshop-core/src/main/java/com/sogeti/webshop/common/enums/: Status.java
webshop-core/src/main/java/com/sogeti/webshop/common/wrappers/: PageWrapper.java
webshop-core/src/main/java/com/sogeti/webshop/model/: Order.java  OrderLine.java  Picture.java  Product.java  ProductCategory.java  Role.java  ShoppingCart.java  User.java
webshop-core/src/main/java/com/sogeti/webshop/repositories/: OrderRepository.java  PictureRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
webshop-core/src/main/java/com/sogeti/webshop/services/: IMailService.java  IOrderService.java  IPictureService.java  IProductCategoryService.java  IProductService.java  IRoleService.java  IUserService.java
webshop-core/src/main/java/com/sogeti/webshop/services/impl/: MailServiceImpl.java  OrderServiceImpl.java  PictureServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
webshop-core/src/test/java/com/sogeti/webshop/tests/: ProductCategoryTest.java  ProductTest.java
webshop-core/src/test/resources/: app.properties  test-context.xml
webshop-web/: pom.xml
webshop-web/src/main/java/com/sogeti/webshop/controllers/: HomeController.java  OrderController.java
webshop-web/src/main/resources/: app.properties  log4j.xml
webshop-web/src/main/resources/i18n/: messages_en.properties
webshop-web/src/main/webapp/: index.jsp
webshop-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
webshop-web/src/main/webapp/WEB-INF/spring/: root-context.xml  security.xml
webshop-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
webshop-web/src/main/webapp/WEB-INF/templates/: main.jsp
webshop-web/src/main/webapp/WEB-INF/views/: home.jsp  show.jsp
webshop-web/src/main/webapp/WEB-INF/views/order/: checkout.jsp  history.jsp  order_confirm.jsp  order_details.jsp
webshop-web/src/main/webapp/WEB-INF/views/register/: confirm.jsp  new.jsp
webshop-web/src/main/webapp/resources/css/: shop-homepage.css
webshop-web/src/test/java/com/sogeti/webshop/tests/acceptance/: HomePageAcceptanceTest.java  SearchAcceptanceTest.java
webshop-web/src/test/resources/: testng.xml
webshop-web/test-output/: emailable-report.html  index.html  testng-results.xml
webshop-web/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
webshop-web/test-output/junitreports/: TEST-com.sogeti.webshop.tests.acceptance.HomePageAcceptanceTest.xml  TEST-com.sogeti.webshop.tests.acceptance.NewTest.xml  TEST-com.sogeti.webshop.tests.acceptance.SearchAcceptanceTest.xml
webshop-web/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
