email.settings.fromaddress=vishalrs@gmail.com
email.settings.subject=Registration confirmation mail
email.settings.body=Test Mail
email.smtp.host=smtp.mail.yahoo.com
email.smtp.port=465
email.smtp.username=srvishal
email.smtp.password=Svish@123
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.20.30:3306/webshop
jdbc.username=vishals
jdbc.password=svish
